spring.application.name=task1
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management
spring.datasource.username=root
spring.datasource.password=Bharathi@2655
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

